apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- project.yaml
- application-set.yaml
- cert-manager
- cilium
- gateway
# - argocd
- longhorn
- postgresql
# - authentik
- https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.30.0/controller.yaml